<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WhatSprintIsItWidget.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the exact production calculation logic. -->
    <Compile Include="..\src\SprintCalculator.cs" />
  </ItemGroup>

</Project>
