# WhatSprintIsItWidget

./: .gitignore  PRIVACY.md  README.md  build-deploy.ps1
src/: Package.appxmanifest  Program.cs  SprintCalculator.cs  WhatSprintIsItWidget.csproj  WidgetProvider.cs
src/Public/: readme.txt
test/: Program.cs  WhatSprintIsItWidget.Test.csproj
tools/: make_icons.py
tools/probe/: Program.cs  probe.csproj
